@media screen and (max-width: 1300px)
  .area
    &-container
      grid-template: repeat(5, min-content)/repeat(2, 48%)
      grid-template-areas: 'first first' 'fourth fourth' 'fifth third' 'fifth sixth' 'second second'
      grid-gap: 3rem 4%

@media screen and (max-width: 992px)
  .wrapper
    max-width: 85vw

  .header
    &-title
      font-size: 3rem
    &-content
      &-btn
        font-size: 1.1rem

  .content
    &-navigation
      &-title
        font-size: 2rem
    &-container
      &-link
        font-size: 1.3rem

  .area
    &-container
      grid-template-areas: 'first first' 'sixth sixth' 'fifth third' 'fourth fourth' 'second second'

@media screen and (max-width: 768px)
  .header
    &-logo
      width: 180px
    &-content
      &-btn
        font-size: 1rem
        padding: 0.8rem 1.5rem
    &-title
      font-size: 2.8rem
    &-nav
      margin-bottom: 45vh

  .content
    &-navigation
      &-container
        padding: 4rem

  // .area
  //   &-container
  //     grid-template-areas: 'first first' 'sixth sixth' 'fifth third' 'fifth fourth' 'second second'

@media screen and (max-width: 680px)
  .wrapper
    max-width: 90vw
  .header
    &-title
      font-size: 2.5rem
  .area
    &-link
      font-size: 1rem
    &-container
      &-text
        padding: 2rem 1.3rem

@media screen and (max-width: 576px)
  .header
    &-logo
      width: 160px
    &-content
      &-btn
        font-size: 0.9rem
        padding: 0.8rem 1.2rem
    &-nav
      margin-bottom: 50vh
    &-title
      font-size: 2rem

  .content
    &-navigation
      &-container
        padding: 3rem
      &-title
        font-size: 1.8rem
        margin: 0 0 2rem

  .meet
    padding: 3rem 0
    &-container
      &-pic
        width: 300px

  .area
    &-container
      grid-template: repeat(6, min-content)/repeat(1, 100%)
      grid-template-areas: 'first' 'sixth' 'third' 'fifth' 'fourth' 'second'
      grid-gap: 3rem 0%

  .useful
    padding: 4rem 0

@media screen and (max-width: 480px)
  .header
    &-logo
      width: 140px
    &-content
      &-btn
        font-size: 0.8rem
        padding: 0.5rem 1rem
    &-nav
      margin-bottom: 55vh
    &-title
      font-size: 1.5rem
    &-author
      &-pic
        width: 3rem
        height: 3rem
      &-name
        font-size: 1rem
        margin-bottom: 5px
      &-job
        font-size: 0.9rem

  .content
    &-navigation
      &-container
        padding: 2rem
      &-title
        font-size: 1.4rem
        margin: 0 0 1.5rem
    &-onoff
      &-btn
        font-size: 1.4rem
    &-container
      &-link
        font-size: 1.1rem
      li
        margin-bottom: 0.3rem

  .meet
    &-content
      &-item
        font-size: 0.9rem
        line-height: 1.5rem

@media screen and (max-width: 375px)
  .content
    &-navigation
      &-container
        padding: 2rem 1rem

  .meet
    &-container
      &-image
        margin: 2rem 0
      &-pic
        width: 220px
