*
  box-sizing: border-box
  scroll-behavior: smooth

=links
  color: inherit
  text-decoration: none
  cursor: pointer

a
  +links

=list-settings
  list-style: none
  margin: 0
  padding: 0

.wrapper
  max-width: 80vw
  margin: 0 auto
