$black-color: rgba(0, 0, 0, 0.8)
$white-color: #fff
$main-color: #efd02b
$-light-text-color: rgba( 255, 255, 255, 0.5)
$main-text-color: #522c27
$link-color: #7c984b
$area-text: #c5b977
$area-link: #a9a489
