.header
  height: 100vh
  display: flex
  position: relative
  padding: 2rem 0
  &::before
    position: absolute
    content: ''
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 2
    background-color: $black-color
    filter: blur(5rem)
  &-bgc
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    background: no-repeat center center
    background-size: cover
    video
      width: 100%
      height: 100%
      object-fit: cover
  &-nav
    margin-bottom: 40vh
    &-container
      +list-settings
      display: flex
      align-items: center
      justify-content: space-between
  &-content
    &-btn
      +links
      color: $white-color
      font-size: 1.3rem
      background-color: $main-color
      padding: 1rem 2rem
      text-transform: uppercase
      border-radius: 5px
      box-shadow: 0 0 5px $main-color, 0 0 10px $main-color
  &-author
    &-container
      display: flex
      align-items: center
    &-pic
      width: 3.5rem
      height: 3.5rem
      object-fit: cover
      border-radius: 50%
      margin-right: 20px
    &-info
      display: flex
      flex-direction: column
    &-name
      color: $white-color
      font-size: 1.3rem
      margin-bottom: 8px
    &-job
      color: $-light-text-color
      font-size: 1rem
  .wrapper
    z-index: 2
    position: relative
    display: flex
    flex-direction: column
  &-title
    font-size: 3.5rem
    margin: 0 0 1.5rem
    align-self: flex-start
    color: $white-color
  &-logo
    width: 200px
