.meet
  background: linear-gradient(180deg, white 0%, #efd02b 145%)
  padding: 5rem 0
  color: $main-text-color
  &-title
    display: none
  &-container
    &-item
      text-align: justify
      margin: 0 0 1.5rem
      line-height: 1.8rem
      p
        margin: 0 0 5px
    &-image
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      margin: 3rem 0
  &-list
    +list-settings
    &-item
      position: relative
      margin-left: 20px
      &::before
        display: inline-block
        content: ''
        left: 0
        top: 50%
        width: 18px
        height: 18px
        border-radius: 50%
        background: url(../assets/img/triangle.svg) center no-repeat
        transform: translate(-50%, 20%)
  &-link
    color: #7c984b
    text-decoration: underline
