.useful
  padding: 6rem 0
  &-title
    display: none
  &-container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    &-item
      display: flex
      flex-basis: 30%
      justify-content: center
      &:not(:last-child)
        margin-bottom: 2rem
      &:last-child
        flex-basis: 100%
        padding: 1rem
        text-transform: uppercase
        background-color: $main-color
        border-radius: 10px
        font-size: 1.2rem
        font-weight: 550
        color: $main-text-color
      figure
        margin: 0
        display: flex
        flex-direction: column
    &-pic
      width: 100%
      border-radius: 10px
